# RoboBindingDemo

./: README.md  build.bat  build.gradle
app/: build.gradle  markets_list.txt  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/robobind/tuku/: TukuApplication.java
app/src/main/java/org/robobind/tuku/base/: AbstractActivity.java  AbstractFragment.java
app/src/main/java/org/robobind/tuku/mapping/: ImageListItemValueModel.java
app/src/main/java/org/robobind/tuku/model/: ImageDetailPresentationModel.java  ImageListPresentationModel.java
app/src/main/java/org/robobind/tuku/view/activity/: ImageDetailActivity.java  ImageListActivity.java
app/src/main/java/org/robobind/tuku/view/fragment/: ImageDetailFragment.java
app/src/main/java/org/robobind/tuku/view/widget/: GlideImageView.java  Pinch2ImageView.java  SquareImageView.java  ZoomImageView.java
app/src/main/java/org/robobind/tuku/view/widget/bind/: GlideImageBinding.java  Pinch2ImageBinding.java  SquareImageBinding.java  ZoomImageBinding.java
app/src/main/res/drawable/: recycler_view_item_click.xml
app/src/main/res/layout/: image_detail_activity.xml  image_detail_fragment.xml  image_list_activity.xml  image_list_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
