<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.robobind.tuku.view.widget.Pinch2ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:imageUrl="{imageUrl}"/>

</LinearLayout>